WpfApp9-MyFinances/MainWindow.xaml

<Window x:Class="WpfApp9_MyFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp9_MyFinances"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    

    <TabControl>
        <TabItem Header="Wallet">
            <Border Padding="7" BorderThickness="4" Background="DimGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True" 
                        ItemsSource="{Binding Path=PaymentMethods}"
                        SelectedItem="{Binding Path=SelectedPaymentMethod}"
                        ColumnWidth="*"
                        Background="AliceBlue"
                        AlternatingRowBackground="GhostWhite">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="New Transaction" Command="{Binding Path}"></MenuItem>-->
                                <MenuItem Header="Show Transactions" Command="{Binding Path=ShowAllTransactions}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="7*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Title}" Width="30*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Path=CurrentBalance, StringFormat='C', ConverterCulture='uk-UA'}" Width="18*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="IsCash" Binding="{Binding Path=IsCash}" Width="10*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="35*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button Margin="2,0,2,0">Add</Button>
                        <TextBlock>Total cashless:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalInCashless, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>
                        <TextBlock>Total in cash:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalInCash, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>
                        <TextBlock>Total in general:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalMoney, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="0" Grid.Row="2" Margin="50,5,50,5" Command="{Binding Path=AddTransaction}">New Transaction</Button>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Categories">
            <Border Padding="7" BorderThickness="4" Background="DimGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="C A T E G O R I E S" Foreground="DarkBlue" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TabControl Grid.Column="0" Grid.Row="1">
                        <TabItem Header="Expenses">
                            <ListView
                              ItemsSource="{Binding Path=CategoriesExpItems}"
                              SelectedItem="{}" 
                              SelectedIndex="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem
                                Header="{Binding Header}"
                                ItemsSource="{Binding Path=Items}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Income">
                            <ListView
                              ItemsSource="{Binding Path=CategoriesIncItems}"
                              SelectedItem="{}" 
                              SelectedIndex="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem
                                Header="{Binding Header}"
                                ItemsSource="{Binding Path=Items}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="2" Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Add new category</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>Choose Category Type:</TextBlock>
                            <ComboBox ItemsSource="{Binding Path=CategoryTypes}" SelectedItem="{Binding Path=SelectedOperationType}">
                            </ComboBox>
                            <TextBlock></TextBlock>
                            <TextBlock>Title of category:</TextBlock>
                            <TextBox Text="{Binding TitleOfNewCategory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock></TextBlock>
                            <CheckBox IsChecked="{Binding Path=IsNewCategoryASubcategory, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsCategoryTypeExp}">Is subcategory</CheckBox>
                            <TextBlock>Choose Main category:</TextBlock>
                            <ComboBox ItemsSource="{Binding Path=CategoriesExp}" SelectedItem="{Binding Path=SelectedMainCategoryExpForSub}" IsEnabled="{Binding Path=IsNewCategoryASubcategory}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=CheckTitleOfNewCategory}">Check Title</Button>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=AddNewCategory}">Add</Button>
                            
                        </StackPanel>
                        
                    </Grid>



                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Providers">
            <Border Padding="7" BorderThickness="4" Background="DimGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="P R O V I D E R S" Foreground="DarkBlue" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=Providers}"
                              SelectedItem="{}" 
                              SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Grid.Column="2" Background="GhostWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Add new provider</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>Title of provider:</TextBlock>
                            <TextBox Text="{Binding TitleOfNewProvider, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=CheckTitleOfNewProvider}">Check Title</Button>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=AddNewProvider}">Add</Button>

                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Statistics">
            <TabControl>
                <TabItem Header="Expenses">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=DatePickerColumnWidthExp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
                            <ColumnDefinition Width="87*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Command="{Binding Path=ShowHideDatePickerColumnExpCommand}" Background="OrangeRed">*</Button>
                            </DockPanel>
                            <TextBlock Text="From:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=BeginDateExp}" Maximum="{Binding Path=EndDateExp}"></xctk:DateTimePicker>
                            <TextBlock Text="To:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=EndDateExp}" Minimum="{Binding Path=BeginDateExp}"></xctk:DateTimePicker>
                            <TextBlock Text="Payment method:"></TextBlock>
                            <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=FilterSelectedPaymentMethod}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Provider:"></TextBlock>
                            <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=FilterSelectedProvider}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <TabControl Grid.Column="1">
                        <TabItem Header="Columns">
                            <lvc:CartesianChart Series="{Binding ChartCategoriesExp}" LegendLocation="Right" Background="#222E31" Foreground="White">
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>Orange</Color>
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Black">

                            </lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Expense count&#x0a; " LabelFormatter="{Binding Formatter}" Foreground="White">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="2" StrokeDashArray="4" Step="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="&#x0a;Categories" Labels="{Binding LabelsExp}" Foreground="White">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" StrokeDashArray="0">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                        <TabItem Header="Pie">
                            <lvc:PieChart LegendLocation="Right" Background="CadetBlue" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                        Series="{Binding ChartCategoriesExpPie}">
                                <lvc:PieChart.Resources>
                                    <Style TargetType="lvc:PieSeries">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="StrokeThickness" Value="1"></Setter>
                                        <Setter Property="Stroke" Value="DarkGray"></Setter>
                                    </Style>
                                </lvc:PieChart.Resources>
                            </lvc:PieChart>
                        </TabItem>
                    </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Incomes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=DatePickerColumnWidthInc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
                            <ColumnDefinition Width="87*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Command="{Binding Path=ShowHideDatePickerColumnIncCommand}" Background="OrangeRed">*</Button>
                            </DockPanel>
                            <TextBlock Text="From:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=BeginDateInc}" Maximum="{Binding Path=EndDateInc}"></xctk:DateTimePicker>
                            <TextBlock Text="To:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=EndDateInc}" Minimum="{Binding Path=BeginDateInc}"></xctk:DateTimePicker>
                        </StackPanel>
                        <TabControl Grid.Row="0" Grid.Column="1">
                            <TabItem Header="Columns">
                                <lvc:CartesianChart Series="{Binding ChartCategoriesInc}" LegendLocation="Right" Background="#222E31" Foreground="White">
                                    <lvc:CartesianChart.SeriesColors>
                                        <lvc:ColorsCollection>
                                            <Color>Orange</Color>
                                        </lvc:ColorsCollection>
                                    </lvc:CartesianChart.SeriesColors>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="Black">

                                        </lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Expense count&#x0a; " LabelFormatter="{Binding Formatter}" Foreground="White">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="2" StrokeDashArray="4" Step="1">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="&#x0a;Categories" Labels="{Binding LabelsInc}" Foreground="White">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" StrokeDashArray="0">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="Pie">
                                <lvc:PieChart LegendLocation="Right" Background="CadetBlue" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                        Series="{Binding ChartCategoriesIncPie}">
                                    <lvc:PieChart.Resources>
                                        <Style TargetType="lvc:PieSeries">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="StrokeThickness" Value="1"></Setter>
                                            <Setter Property="Stroke" Value="DarkGray"></Setter>
                                        </Style>
                                    </lvc:PieChart.Resources>
                                </lvc:PieChart>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
    
</Window>
