WpfApp9-MyFinances/MainWindow.xaml

<Window x:Class="WpfApp9_MyFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp9_MyFinances"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:WpfApp9_MyFinances.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#263F3F"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#263F3F"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DarkSlateGray"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#1E3232"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="DarkSlateGray"
                                BorderBrush="AliceBlue" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#1E3232" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Background" Value="#1E3232"></Setter>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#1E3232"></Setter>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Wallet">
            <Border Padding="7" BorderThickness="4" Background="DarkSlateGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False" 
                        IsReadOnly="True" 
                        ItemsSource="{Binding Path=PaymentMethods}"
                        SelectedItem="{Binding Path=SelectedPaymentMethod}"
                        ColumnWidth="*"
                        Background="#C4C9C9"
                        AlternatingRowBackground="#D0D4D4">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="Background" Value="#1E3232"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Height" Value="18"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <!--<DataGrid.CellStyle>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Currency.CodeLetter}" Value="UAH">
                                        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>-->
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="New Transaction" Command="{Binding Path}"></MenuItem>-->
                                <MenuItem Header="Show Transactions" Command="{Binding Path=ShowAllTransactions}"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="7*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Title}" Width="26*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Width="18*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource localizeCurrencyMultiConverter}">
                                        <Binding Path="CurrentBalance"></Binding>
                                        <Binding Path="Currency.CodeNumber"></Binding>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Header="Balance" Binding="{Binding Path=CurrentBalance, StringFormat='C', ConverterCulture='uk-UA'}" Width="18*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency.CodeLetter}" Width="11*"></DataGridTextColumn>
                            <DataGridTextColumn Header="IsCash" Binding="{Binding Path=IsCash}" Width="8*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="30*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Margin="200,5,200,5" Grid.Column="0" Grid.Row="0" Content="Add">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="2">
                        <StackPanel>
                            <!--<Button Margin="2,0,2,0">Add</Button>-->
                        <!--<TextBlock>Total cashless:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalInCashless, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>
                        <TextBlock>Total in cash:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalInCash, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>
                        <TextBlock>Total in general:</TextBlock>
                        <TextBlock Text="{Binding Path=TotalMoney, StringFormat=C, ConverterCulture='uk-UA'}"></TextBlock>-->
                            <TextBlock Text="Total cashless: " Foreground="NavajoWhite" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                            <ListView ItemsSource="{Binding Path=TotalInCashlessAllCurrencies}" Background="#263F3F" Foreground="NavajoWhite" HorizontalContentAlignment="Right"></ListView>
                            <TextBlock Text="Total in cash: " Foreground="NavajoWhite" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                            <ListView ItemsSource="{Binding Path=TotalInCashAllCurrencies}" Background="#263F3F" Foreground="NavajoWhite" HorizontalContentAlignment="Right"></ListView>
                            <TextBlock Text ="Total in general: " Foreground="NavajoWhite" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                            <ListView ItemsSource="{Binding Path=TotalMoneyAllCurrencies, StringFormat={}{0:C}}" Background="#263F3F" Foreground="NavajoWhite" HorizontalContentAlignment="Right"></ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Column="0" Grid.Row="2" Margin="50,5,50,5" Command="{Binding Path=AddTransaction}" Content="New Transaction">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Categories">
            <Border Padding="7" BorderThickness="4" Background="DarkSlateGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="C A T E G O R I E S" Foreground="NavajoWhite" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TabControl Grid.Column="0" Grid.Row="1">
                        <TabItem Header="Expenses">
                            <ListView
                              ItemsSource="{Binding Path=CategoriesExpItems}"
                              Background="#C4C9C9"
                              SelectedItem="{}" 
                              SelectedIndex="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#263F3F" HorizontalAlignment="Stretch">
                                            <TreeViewItem
                                            Header="{Binding Header}"
                                            ItemsSource="{Binding Path=Items}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Income">
                            <ListView
                              ItemsSource="{Binding Path=CategoriesIncItems}"
                              SelectedItem="{}" 
                              Background="#C4C9C9"
                              SelectedIndex="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#263F3F" HorizontalAlignment="Stretch">
                                            <TreeViewItem
                                            Header="{Binding Header}"
                                            ItemsSource="{Binding Path=Items}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Add new category</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>Choose Category Type:</TextBlock>
                            <ComboBox ItemsSource="{Binding Path=CategoryTypes}" SelectedItem="{Binding Path=SelectedOperationType}" Background="#C4C9C9">
                            </ComboBox>
                            <TextBlock></TextBlock>
                            <TextBlock>Title of category:</TextBlock>
                            <TextBox Text="{Binding TitleOfNewCategory, UpdateSourceTrigger=PropertyChanged}" Background="#C4C9C9"></TextBox>
                            <TextBlock></TextBlock>
                            <CheckBox IsChecked="{Binding Path=IsNewCategoryASubcategory, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsCategoryTypeExp}" Background="#C4C9C9">Is subcategory</CheckBox>
                            <TextBlock>Choose Main category:</TextBlock>
                            <ComboBox ItemsSource="{Binding Path=CategoriesExp}" SelectedItem="{Binding Path=SelectedMainCategoryExpForSub}" IsEnabled="{Binding Path=IsNewCategoryASubcategory}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=CheckTitleOfNewCategory}" Content="Check Title">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=AddNewCategory}" Content="Add">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Providers">
            <Border Padding="7" BorderThickness="4" Background="DarkSlateGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="P R O V I D E R S" Foreground="NavajoWhite" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=Providers}"
                              SelectedItem="{}"
                              Background="#C4C9C9"
                              SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Add new provider</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>Title of provider:</TextBlock>
                            <TextBox Text="{Binding TitleOfNewProvider, UpdateSourceTrigger=PropertyChanged}" Background="#C4C9C9"></TextBox>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=CheckTitleOfNewProvider}" Content="Check Title">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock></TextBlock>
                            <Button Command="{Binding Path=AddNewProvider}" Content="Add">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Statistics">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Expenses">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=DatePickerColumnWidthExp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
                            <ColumnDefinition Width="87*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Command="{Binding Path=ShowHideDatePickerColumnExpCommand}" Background="OrangeRed">*</Button>
                            </DockPanel>
                            <TextBlock Text="From:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=BeginDateExp}" Maximum="{Binding Path=EndDateExp}"></xctk:DateTimePicker>
                            <TextBlock Text="To:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=EndDateExp}" Minimum="{Binding Path=BeginDateExp}"></xctk:DateTimePicker>
                            <TextBlock Text="Currency:"></TextBlock>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Path=Currencies}" SelectedItem="{Binding Path=FilterSelectedCurrency}" Name="CurrencyComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CodeLetter}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!--<Button Background="SlateGray" Foreground="Red" FontWeight="Bold" Command="{Binding Path=RemovePaymentMethodFilterCommand}">x</Button>-->
                            </StackPanel>
                            <TextBlock Text="Payment method:"></TextBlock>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=FilterSelectedPaymentMethod}" Name="PaymentMethodComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Background="SlateGray" Foreground="Red" FontWeight="Bold" Command="{Binding Path=RemovePaymentMethodFilterCommand}" Height="20">x</Button>
                            </StackPanel>
                            <TextBlock Text="Provider:"></TextBlock>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=FilterSelectedProvider}" Name="ProviderComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Background="SlateGray" Foreground="Red" FontWeight="Bold" Command="{Binding Path=RemoveProviderFilterCommand}" Height="20">x</Button>
                            </StackPanel>
                        </StackPanel>

                        <TabControl Grid.Column="1">
                        <TabItem Header="Columns">
                            <lvc:CartesianChart Series="{Binding ChartCategoriesExp}" LegendLocation="Right" Background="#222E31" Foreground="White">
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color>Orange</Color>
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Black">

                            </lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Expense count&#x0a; " LabelFormatter="{Binding Formatter}" Foreground="White">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="2" StrokeDashArray="4" Step="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="&#x0a;Categories" Labels="{Binding LabelsExp}" Foreground="White">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" StrokeDashArray="0">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                        <TabItem Header="Pie">
                            <lvc:PieChart LegendLocation="Right" Background="CadetBlue" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                        Series="{Binding ChartCategoriesExpPie}">
                                <lvc:PieChart.Resources>
                                    <Style TargetType="lvc:PieSeries">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="StrokeThickness" Value="1"></Setter>
                                        <Setter Property="Stroke" Value="DarkGray"></Setter>
                                    </Style>
                                </lvc:PieChart.Resources>
                            </lvc:PieChart>
                        </TabItem>
                    </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Incomes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=DatePickerColumnWidthInc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
                            <ColumnDefinition Width="87*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <DockPanel>
                                <Button DockPanel.Dock="Top" Command="{Binding Path=ShowHideDatePickerColumnIncCommand}" Background="OrangeRed">*</Button>
                            </DockPanel>
                            <TextBlock Text="From:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=BeginDateInc}" Maximum="{Binding Path=EndDateInc}"></xctk:DateTimePicker>
                            <TextBlock Text="To:"></TextBlock>
                            <xctk:DateTimePicker Format="Custom" FormatString="dd.MM.yyyy" AutoCloseCalendar="True" Value="{Binding Path=EndDateInc}" Minimum="{Binding Path=BeginDateInc}"></xctk:DateTimePicker>
                        </StackPanel>
                        <TabControl Grid.Row="0" Grid.Column="1">
                            <TabItem Header="Columns">
                                <lvc:CartesianChart Series="{Binding ChartCategoriesInc}" LegendLocation="Right" Background="#222E31" Foreground="White">
                                    <lvc:CartesianChart.SeriesColors>
                                        <lvc:ColorsCollection>
                                            <Color>Orange</Color>
                                        </lvc:ColorsCollection>
                                    </lvc:CartesianChart.SeriesColors>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="Black">

                                        </lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Expense count&#x0a; " LabelFormatter="{Binding Formatter}" Foreground="White">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="2" StrokeDashArray="4" Step="1">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="&#x0a;Categories" Labels="{Binding LabelsInc}" Foreground="White">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" StrokeDashArray="0">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </TabItem>
                            <TabItem Header="Pie">
                                <lvc:PieChart LegendLocation="Right" Background="CadetBlue" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                        Series="{Binding ChartCategoriesIncPie}">
                                    <lvc:PieChart.Resources>
                                        <Style TargetType="lvc:PieSeries">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="StrokeThickness" Value="1"></Setter>
                                            <Setter Property="Stroke" Value="DarkGray"></Setter>
                                        </Style>
                                    </lvc:PieChart.Resources>
                                </lvc:PieChart>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
    
</Window>
