WpfApp9-MyFinances/Windows/AddTransaction.xaml

<Window x:Class="WpfApp9_MyFinances.Windows.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_MyFinances.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:WpfApp9_MyFinances.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTransactionViewModel}"
        mc:Ignorable="d"
        Title="AddTransaction" Height="550" Width="500">
    <Grid>
        <Border Padding="10" BorderThickness="3" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3">
                    <TextBlock Text="Select transaction's payment method:"></TextBlock>
                    <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=SelectedPaymentMethod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{Binding Path= SelectedPaymentMethod.CurrentBalance}">
                        
                    </TextBlock>
                    <!--<wpfx:DecimalUpDown Height="20" Value="{Binding Path=SelectedPaymentMethod.CurrentBalance, UpdateSourceTrigger=PropertyChanged}" FormatString="C" Increment="0.01" TextAlignment="Left" Minimum="0"/>-->
                    <!--<ComboBox ItemsSource="{Binding Path=OperationTypes}" SelectedItem="{Binding Path=SelectedOperationType}">-->
                        
                    <!--</ComboBox>-->
                </StackPanel>
                <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <TabItem Header="Expense">
                        <Border Padding="9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Date:</TextBlock>
                                    <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=ExpenseTransaction.DateOfExpense}"></DatePicker>
                                    <TextBlock>Product name/title:</TextBlock>
                                    <TextBox Text="{Binding Path= ExpenseTransaction.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock>Provider:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=SelectedProvider}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Amount:</TextBlock>
                                    <!--<TextBox Text="{Binding Path=ExpenseTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                    <wpfx:DecimalUpDown Value="{Binding Path=ExpenseTransaction.Amount, UpdateSourceTrigger=PropertyChanged}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                    <TextBlock>Category:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=CategoriesExp}" SelectedItem="{Binding Path=SelectedCategoryExp}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>SubCategory:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=SubCategoriesExp}" SelectedItem="{Binding Path=SelectedSubCategoryExp}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Description / comment:</TextBlock>
                                    <TextBox Text="{Binding Path=ExpenseTransaction.Description}"></TextBox>
                                    <TextBlock>
                                    <TextBlock>Planned balance: </TextBlock>
                                    <TextBlock Text="{Binding Path= PlannedBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button Command="{Binding Path=SaveTransactionExp}" Height="30">Save</Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <Button Command="{Binding Path=CancelTransaction}" Height="30">Cancel</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Income">
                        <Border Padding="9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Date:</TextBlock>
                                    <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=IncomeTransaction.DateOfIncome}"></DatePicker>
                                    <TextBlock>Product name/title:</TextBlock>
                                    <TextBox Text="{Binding Path= IncomeTransaction.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock>Provider:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=SelectedProvider}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Amount:</TextBlock>
                                    <wpfx:DecimalUpDown Value="{Binding Path=IncomeTransaction.Amount, UpdateSourceTrigger=PropertyChanged}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                    <!--<TextBox Text="{Binding Path=IncomeTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                    <TextBlock>Category:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=CategoriesInc}" SelectedItem="{Binding Path=SelectedCategoryInc}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                   
                                    <TextBlock>Description / comment:</TextBlock>
                                    <TextBox Text="{Binding Path=IncomeTransaction.Description}"></TextBox>
                                    <TextBlock>
                                    <TextBlock>Planned balance: </TextBlock>
                                    <TextBlock Text="{Binding Path= PlannedBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button Command="{Binding Path=SaveTransactionInc}" Height="30">Save</Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <Button Command="{Binding Path=CancelTransaction}" Height="30">Cancel</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Transfer">
                        <Border Padding="9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock>Date:</TextBlock>
                                    <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=TransferTransaction.DateOfTransfer}"></DatePicker>
                                    <TextBlock>Receiver:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Path=PaymentMethodsForTransfer}" SelectedItem="{Binding Path=SelectedPaymentMethodForTransfer}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Amount:</TextBlock>
                                    <!--<TextBox Text="{Binding Path=TransferTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                    <wpfx:DecimalUpDown Value="{Binding Path=TransferTransaction.Amount, UpdateSourceTrigger=PropertyChanged}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                    <TextBlock>Description / comment:</TextBlock>
                                    <TextBox Text="{Binding Path=TransferTransaction.Description}"></TextBox>
                                    <TextBlock>
                                    <TextBlock>Planned balance of sender: </TextBlock>
                                    <TextBlock Text="{Binding Path= PlannedBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>
                                    <TextBlock>
                                    <TextBlock>Planned balance of receiver: </TextBlock>
                                    <TextBlock Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button Command="{Binding Path=SaveTransactionTransf}" Height="30">Save</Button>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <Button Command="{Binding Path=CancelTransaction}" Height="30">Cancel</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>

                <!--<StackPanel Grid.Row="2">
                    <Button Command="{Binding Path=SaveTransaction}">Save</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Button Command="{Binding Path=CancelTransaction}">Cancel</Button>
                </StackPanel>-->
                
            </Grid>
        </Border>
    </Grid>
</Window>
