WpfApp9-MyFinances/Windows/AllTransactions.xaml

<Window x:Class="WpfApp9_MyFinances.Windows.AllTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_MyFinances.Windows"
        mc:Ignorable="d"
        Title="AllTransactions" Height="450" Width="800">
    <Grid>
        <Border Padding="7" BorderThickness="4" Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" 
                          ItemsSource="{Binding Path=Transactions}"
                          SelectedItem="{Binding Path=SelectedTransaction}"
                          ColumnWidth="*">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Transaction" Command="{Binding Path=EditTransaction}"></MenuItem>
                            <MenuItem Header="Delete Transaction" Command="{Binding Path=DeleteTransaction}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=TransactionId}" Width="7*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=DateOfTransaction, StringFormat=dd.MM.yyyy}" Width="20*"></DataGridTextColumn>
                        
                        <!--<DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="30*"></DataGridTextColumn>-->
                        <DataGridTemplateColumn Header="Title" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=TransactionColor}" Text="{Binding Path=Title}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Balance before" Binding="{Binding Path=BalanceBefore, StringFormat='C', ConverterCulture='uk-UA'}" Width="20*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn Header="Amount" Width="20*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Path=TransactionColor}" Text="{Binding Path=Amount, StringFormat='C', ConverterCulture='uk-UA'}" HorizontalAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       
                        <DataGridTextColumn Header="Balance after" Binding="{Binding Path=BalanceAfter, StringFormat='C', ConverterCulture='uk-UA'}" Width="20*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
