WpfApp9-MyFinances/Windows/EditTransaction.xaml

<Window x:Class="WpfApp9_MyFinances.Windows.EditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9_MyFinances.Windows"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:WpfApp9_MyFinances.ViewModels"
        mc:Ignorable="d"
        Title="EditTransaction" Height="500" Width="400">
    <Border BorderThickness="1">
        <Grid>
            <TabControl>
                <TabItem Header="EXP" Name="ExpensesTab">
                    <Border Padding="10" BorderThickness="3" Background="LightGray">
                        <Grid>
                            <Border Padding="9">
                                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="92*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                        <TextBlock Text="Select transaction's payment method:"></TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=ExpenseModel.PaymentMethod}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="{Binding Path= ExpenseModel.PaymentMethod.CurrentBalance}">
                                        </TextBlock>
                                        <TextBlock>Date:</TextBlock>
                                        <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=ExpenseModel.DateOfExpense}"></DatePicker>
                                        <TextBlock>Product name/title:</TextBlock>
                                        <TextBox Text="{Binding Path= ExpenseModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <TextBlock>Provider:</TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=ExpenseModel.Provider}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock>Amount:</TextBlock>
                                        <!--<TextBox Text="{Binding Path=ExpenseTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                        <wpfx:DecimalUpDown Value="{Binding Path=ExpenseModel.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                        <TextBlock>Category:</TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=CategoriesExp}" SelectedItem="{Binding Path=SelectedCategoryExp}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock>SubCategory:</TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=SubCategoriesExp}" SelectedItem="{Binding Path=SelectedSubCategoryExp}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock>Description / comment:</TextBlock>
                                        <TextBox Text="{Binding Path=ExpenseModel.Description}"></TextBox>
                                        <TextBlock>
                                    <TextBlock>Planned balance: </TextBlock>
                                    <TextBlock Text="{Binding Path= PlannedBalanceExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture='uk-UA'}"></TextBlock>
                                    </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <Button Command="{Binding Path=SaveEditOfTransactionExp}" Height="30">Save</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <Button Command="{Binding Path=CancelEditOfTransaction}" Height="30">Cancel</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="INC" Name="IncomesTab">
                    <Border Padding="10" BorderThickness="3" Background="LightGray">
                        <Grid>
                            <Border Padding="9">
                                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                        <TextBlock Text="Select transaction's payment method:"></TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=IncomeModel.PaymentMethod}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="{Binding Path= IncomeModel.PaymentMethod.CurrentBalance}">
                                        </TextBlock>
                                        <TextBlock>Date:</TextBlock>
                                        <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=IncomeModel.DateOfIncome}"></DatePicker>
                                        <TextBlock>Product name/title:</TextBlock>
                                        <TextBox Text="{Binding Path= IncomeModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <TextBlock>Provider:</TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=IncomeModel.Provider}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock>Amount:</TextBlock>
                                        <!--<TextBox Text="{Binding Path=ExpenseTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                        <wpfx:DecimalUpDown Value="{Binding Path=IncomeModel.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                        <TextBlock>Category:</TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=CategoriesInc}" SelectedItem="{Binding Path=IncomeModel.Category}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<TextBlock>SubCategory:</TextBlock>-->
                                        <!--<ComboBox ItemsSource="{Binding Path=SubCategoriesExp}" SelectedItem="{Binding Path=SelectedSubCategoryExp}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>-->
                                        <TextBlock>Description / comment:</TextBlock>
                                        <TextBox Text="{Binding Path=IncomeModel.Description}"></TextBox>
                                        <TextBlock>
                                    <TextBlock>Planned balance: </TextBlock>
                                    <TextBlock Text="{Binding Path= PlannedBalanceExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture='uk-UA'}"></TextBlock>
                                    </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <Button Command="{Binding Path=SaveEditOfTransactionInc}" Height="30">Save</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <Button Command="{Binding Path=CancelEditOfTransaction}" Height="30">Cancel</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--<StackPanel Grid.Row="2">
                    <Button Command="{Binding Path=SaveTransaction}">Save</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Button Command="{Binding Path=CancelTransaction}">Cancel</Button>
                </StackPanel>-->

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="TFR" Name="TransfersTab">
                    <Border Padding="10" BorderThickness="3" Background="LightGray">
                        <Grid>
                            <Border Padding="9">
                                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="40*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                        <TextBlock Text="Sender:"></TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=PaymentMethods}" SelectedItem="{Binding Path=TransferModel.From}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="{Binding Path= TransferModel.From.CurrentBalance}"/>
                                        <TextBlock Text="Receiver:"></TextBlock>
                                        <ComboBox ItemsSource="{Binding Path=PaymentMethodsForTransfer}" SelectedItem="{Binding Path=TransferModel.To}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Text="{Binding Path= TransferModel.To.CurrentBalance}"></TextBlock>
                                        <TextBlock>Date:</TextBlock>
                                        <DatePicker SelectedDateFormat="Long" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=TransferModel.DateOfTransfer}"></DatePicker>
                                        <TextBlock>Amount:</TextBlock>
                                        <!--<TextBox Text="{Binding Path=ExpenseTransaction.Amount, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                        <wpfx:DecimalUpDown Value="{Binding Path=TransferModel.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FormatString="C" CultureInfo="uk-UA" Increment="0.01" TextAlignment="Left" Minimum="0"/>
                                        <TextBlock>Description / comment:</TextBlock>
                                        <TextBox Text="{Binding Path=TransferModel.Description}"></TextBox>
                                        <!--<TextBlock>
                                        </TextBlock>-->
                                        <TextBlock>
                                    <TextBlock>Planned balance of sender: </TextBlock>
                                    <TextBlock Text="{Binding Path=PlannedBalanceSenderTfr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture='uk-UA'}"></TextBlock>
                                    </TextBlock>
                                        <TextBlock>
                                    <TextBlock>Planned balance of receiver: </TextBlock>
                                    <TextBlock Text="{Binding Path=PlannedBalanceReceiverTfr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='C', ConverterCulture='uk-UA'}"></TextBlock>
                                    </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <Button Command="{Binding Path=SaveEditOfTransactionTransf}" Height="30">Save</Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2">
                                        <Button Command="{Binding Path=CancelEditOfTransaction}" Height="30">Cancel</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--<StackPanel Grid.Row="2">
                    <Button Command="{Binding Path=SaveTransaction}">Save</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Button Command="{Binding Path=CancelTransaction}">Cancel</Button>
                </StackPanel>-->

                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
